server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/parking?charSet=LATIN1
spring.datasource.username=qlvptwwwxqghgu
spring.datasource.password=f0443423010a726bb3c8b6e7713683d8e4b47deed687c11addf240b416d9a57f

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


